Travelaps/helm-update/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  projectName:
    required: true
    description: 'projectName'
  fileName:
    required: true
    description: 'fileName'
  version:
    required: true
    description: 'version'
runs:
  using: 'node16'
  main: 'dist/index.js'

Travelaps/helm-update/.github/workflows/test.yml
- uses: ./
  with:
    projectName: 'elektraweb-booking-api-v2'
    fileName: 'Chart.yaml'
    version: '1.0.7'